{
  "theme": "Atom One",
  "selectedAuthType": "gemini-api-key",
"mcpServers": {
    "browser-tools": {
      "command": "npx",
      "args": [
        "@agentdeskai/browser-tools-mcp"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "playwright": {
      "command": "npx @playwright/mcp@latest",
      "env": {}
    },
"supabase-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_1ee14421ee9c19c588ca0475156e88b6a3ce5c6e"
      ],
      "env": {}
    }


}

}
